<?php

namespace DoctrineORMModule\Proxy\__CG__\Comments\Models\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Comment extends \Comments\Models\Entity\Comment implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'id', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'user_name', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'email', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'comment', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'ip', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'browser_information', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'created', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'modified', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'children', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'parent'];
        }

        return ['__isInitialized__', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'id', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'user_name', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'email', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'comment', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'ip', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'browser_information', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'created', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'modified', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'children', '' . "\0" . 'Comments\\Models\\Entity\\Comment' . "\0" . 'parent'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Comment $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getID()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getID', []);

        return parent::getID();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserName($userName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserName', [$userName]);

        return parent::setUserName($userName);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserName', []);

        return parent::getUserName();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setComment($comment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setComment', [$comment]);

        return parent::setComment($comment);
    }

    /**
     * {@inheritDoc}
     */
    public function getComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getComment', []);

        return parent::getComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setIP($ip)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIP', [$ip]);

        return parent::setIP($ip);
    }

    /**
     * {@inheritDoc}
     */
    public function getIP()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIP', []);

        return parent::getIP();
    }

    /**
     * {@inheritDoc}
     */
    public function setBrowserInformation($browserInformation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBrowserInformation', [$browserInformation]);

        return parent::setBrowserInformation($browserInformation);
    }

    /**
     * {@inheritDoc}
     */
    public function getBrowserInformation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBrowserInformation', []);

        return parent::getBrowserInformation();
    }

    /**
     * {@inheritDoc}
     */
    public function setParent(\Comments\Models\Entity\Comment $parent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParent', [$parent]);

        return parent::setParent($parent);
    }

    /**
     * {@inheritDoc}
     */
    public function getParent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParent', []);

        return parent::getParent();
    }

    /**
     * {@inheritDoc}
     */
    public function setChildren(\Comments\Models\Entity\Comment $comment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setChildren', [$comment]);

        return parent::setChildren($comment);
    }

    /**
     * {@inheritDoc}
     */
    public function getChildren()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChildren', []);

        return parent::getChildren();
    }

    /**
     * {@inheritDoc}
     */
    public function setModified(\DateTime $dateTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModified', [$dateTime]);

        return parent::setModified($dateTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getModified()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModified', []);

        return parent::getModified();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreated(\DateTime $dateTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreated', [$dateTime]);

        return parent::setCreated($dateTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreated', []);

        return parent::getCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function timeStamp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'timeStamp', []);

        return parent::timeStamp();
    }

}
